language: python
before_install:
  - wget https://github.com/apache/jena/archive/jena-2.13.0.tar.gz -O /tmp/apache-jena.tar.gz
  - tar -xvf /tmp/apache-jena.tar.gz
  - export PATH=$PATH:$PWD/apache-jena-2.13.0/bin/
script: ./run-tests.sh
