language: python
before_install:
  - wget http://mirror.tcpdiag.net/apache/jena/binaries/apache-jena-2.13.0.tar.gz -O /tmp/apache-jena.tar.gz
  - tar -xvf /tmp/apache-jena.tar.gz
  - export PATH=$PATH:$PWD/apache-jena-2.13.0/bin/
script: riot --validate gcis.ttl > $PWD/tmpfile && cat $PWD/tmpfile && ! grep -q -i error $PWD/tmpfile
